{
  "name": "editor",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/cytoscape": "^3.14.7",
    "@types/jsonld": "^1.5.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "cytoscape": "^3.15.2",
    "file-loader": "^6.1.0",
    "jsonld": "^3.1.1",
    "n3.ts": "0.0.9",
    "rdf-canonize": "^1.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "source-map-loader": "^1.1.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "use-debounce": "^4.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
