{
	"name": "webui",
	"version": "0.0.1",
	"description": "",
	"main": "webpack.config.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@babel/core": "^7.10.2",
		"@babel/preset-env": "^7.10.2",
		"@babel/preset-react": "^7.10.1",
		"babel-loader": "^8.1.0",
		"babel-polyfill": "^6.26.0",
		"file-loader": "^6.0.0",
		"jsonld": "^3.1.1",
		"rdf-cytoscape": "^0.2.3",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"source-map-loader": "^1.0.0",
		"stream-browserify": "^3.0.0",
		"use-debounce": "^3.4.2",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"worker-loader": "^2.0.0"
	},
	"devDependencies": {}
}
